[gd_scene load_steps=6 format=3 uid="uid://klkcxfvfyxuh"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_7w8ip"]
[ext_resource type="Texture2D" uid="uid://bsu1kl7c6ctcd" path="res://assets/character.png" id="2_5r6rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f666s"]
bg_color = Color(1, 0.494118, 0.113725, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j85hl"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5durd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.306483, 0.943793, 0.421778, 1)

[node name="Character" type="CharacterBody2D" groups=["units"]]
collision_layer = 2
script = ExtResource("1_7w8ip")

[node name="pBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -17.0
offset_right = 185.0
offset_bottom = 10.0
scale = Vector2(0.2, 0.2)
theme_override_styles/fill = SubResource("StyleBoxFlat_f666s")
value = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(0.36, 0.36)
shape = SubResource("CircleShape2D_j85hl")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_j85hl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5r6rl")

[node name="Box" type="Panel" parent="."]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5durd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
