[gd_scene load_steps=4 format=3 uid="uid://klkcxfvfyxuh"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_7w8ip"]
[ext_resource type="Texture2D" uid="uid://bsu1kl7c6ctcd" path="res://assets/character.png" id="2_5r6rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j85hl"]
radius = 16.7498

[node name="Character" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_7w8ip")

[node name="pBar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = -9.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(0.36, 0.36)
shape = SubResource("CircleShape2D_j85hl")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_j85hl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5r6rl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
